<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Make Pages Responsive</title>
    <link rel="stylesheet" href="./assets/bootstrap-5.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background: navajowhite;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid mt-5" style="align-items: center; gap: 10px;">
        <div class="row">
            <div class="col col-md-6 col-12 col-sm-12 text-center mt-5"  >
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eligendi eos aspernatur natus earum quis rerum, architecto unde laboriosam ab non molestiae, accusantium reprehenderit praesentium. Quo ex similique consequatur fugit.</p>
            </div>
            <div class="col-12 col-md-6 col-sm-12 text-center">
                <img width="80%" src="./pumpkins-5646939_1280.jpg " alt="">
            </div>
        </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>

    <!-- How to Create Cards with Bootstrap  -->

    <div class="container col-md-6 mb-5">
        <div class="card shadow-lg">
            <div class="card-header bg-primary">
                <h2 class="text-center">EID PROMO SALES</h2>
            </div>

            <div class="card-body">
               <h1 class="display-1 fw-semibold  text-center">$35.2</h1>
               <p class="lead text-center fw-semibold">OFF EVERY ITEM</p>
                 <p class="lead">In the spirit of Eid, we are giving a 20% discount on every order you make from August to October. </p>
                 <p class="lead">Don't snooze on this amazing offer.</p>
                 <p class="text-center fw-bold mt-4">OFFER VALID UNTIL OCT 30</p>

            <a href="" class="btn btn-primary form-control mt-3">ORDER NOW</a>
            </div>

            <div class="card-footer"></div>
        </div>

    </div>

<br>
<br>
<br>
<br>


    <!-- Making the cards responsive -->
     <div class="container">
        
        <div class="row">
            <!-- column 1 -->
             <div class="col col-6 col-sm-12 col-md-4 mt-4">
        <div class="card shadow-lg">
            <div class="card-header bg-primary">
                <h3 class="text-center">AUGUST SALES</h3>
            </div>

            <div class="card-body">
               <h1 class="fw-bold display-5 text-center">$10.2</h1>
               <p class="text-center fw-bold">OFF EVERY ITEM</p>
                 <p class="">In the spirit of Eid, we are giving a 20% discount on every order you make</p>
                 <p class="text-center fw-semibold">OFFER VALID UNTIL AUG 30</p>

            <a href="" class="btn btn-primary form-control mt-3">ORDER NOW</a>
            </div>

            <div class="card-footer"></div>
        </div>

    </div>
    <!-- Column 2 -->
     <div class="col col-6 col-sm-6 col-md-4 mt-4">
        <div class="card shadow-lg">
            <div class="card-header bg-primary">
                <h3 class="text-center">SEPTEMBER SALES</h3>
            </div>

            <div class="card-body">
               <h1 class="fw-bold display-5 text-center">$15.2</h1>
               <p class="text-center fw-bold">OFF EVERY ITEM</p>
                 <p class="">In the spirit of Eid, we are giving a 20% discount on every order you make</p>
                 <p class="text-center fw-semibold">OFFER VALID UNTIL SEP 30</p>

            <a href="" class="btn btn-dark form-control mt-3">ORDER NOW</a>
            </div>

            <div class="card-footer"></div>
        </div>

    </div>
    
    <!-- columnn 3 -->
     <div class="col col-6 col-sm-6 col-md-4 mt-4 mb-5">
        <div class="card shadow-lg">
            <div class="card-header bg-primary">
                <h3 class="text-center">OCTOBER SALES</h3>
            </div>

            <div class="card-body">
               <h1 class="fw-bold display-5 text-center">$10.2</h1>
               <p class="text-center fw-bold">OFF EVERY ITEM</p>
                 <p class="">In the spirit of Eid, we are giving a 20% discount on every order you make</p>
                 <p class="text-center fw-semibold">OFFER VALID UNTIL OCT 30</p>

            <a href="" class="btn btn-danger form-control mt-3">ORDER NOW</a>
            </div>

            <div class="card-footer"></div>
        </div>

    </div>
    

        </div>
     </div>
    <script src="./assets/bootstrap-5.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>